[Unit]
Description=Waterbot application

[Service]
ExecStart=/var/waterbot/start.sh
Restart=always
User=root
Group=root
Environment=PATH=/bin:/usr/bin:/usr/local/bin:/usr/sbin:/sbin
Environment=NODE_ENV=production
WorkingDirectory=/var/waterbot

[Install]
WantedBy=multi-user.target